# bumbershoots

./: LoadFolders.xml  TODO.md
1.6/Defs/: Apparel_Umbrellas.xml  Hediffs_Local_Misc.xml  market-value.py
1.6/Languages/English/DefInjected/HediffDef/: Hediff_Local_Misc.xml
1.6/Languages/English/DefInjected/ThingDef/: Apparel_Umbrellas.xml
1.6/Languages/English/Keyed/: English_Keys.xml
1.6/Patches/: Apparel_Headgear.xml  Races_Humanlike.xml
1.6/Source/: Bumbershoots.csproj  Bumbershoots.sln  DataHelper.cs  DefOf.cs  Exceptions.cs  GameComp.cs  LazyDef.cs  LazyModMetaData.cs  Log.cs  MapComp.cs  MapComponent.cs  MapState.cs  MapStateData.cs  MapStateEvent.cs  MapStateLog.cs  MapStateTick.cs  MapStateUtil.cs  Mod.cs  ModPatches.cs  Mods.cs  PawnComp.cs  PawnState.cs  Settings.cs  UmbrellaComp.cs  UmbrellaHediffs.cs  UmbrellaProps.cs  build.sh
1.6/Source/Ext.RimWorld/: ApparelExt.cs  GeneDefExt.cs  GeneDefOfExt.cs  Pawn_ApparelTrackerExt.cs  Pawn_GeneTrackerExt.cs  WeatherManagerExt.cs
1.6/Source/Ext.System.Collections.Generic/: IEnumerableExt.cs
1.6/Source/Ext.TKKN_NPS/: Settings.cs
1.6/Source/Ext.Verse/: HediffDefExt.cs  MapExt.cs  PawnExt.cs  Pawn_HealthTrackerExt.cs  SkyManagerExt.cs  ThingDefExt.cs  WeatherDefExt.cs
1.6/Source/Ext.Verse.AI/: Pawn_PathFollowerExt.cs
1.6/Source/Patch.Mod/: ModMethod.cs  ModPatch.cs  ModPatches.cs  ModType.cs
1.6/Source/Patch.Mod.Nps/: NpsPatch.cs  NpsSettings.cs
1.6/Source/Patch.RimWorld/: ApparelUtility.cs  ApparelUtilityPatch.cs  Pawn_ApparelTrackerPatch.cs  Pawn_GeneTracker.cs  ResurrectionUtility.cs  ThoughtWorker_InSunlight.cs  ThoughtWorker_InSunlightPatch.cs
1.6/Source/Patch.TKKN_NPS/: Pawn_TickPatch.cs
1.6/Source/Patch.Verse/: ConditionalStatAffecter_InSunlight.cs  ConditionalStatAffecter_InSunlightPatch.cs  PawnRenderNode_Apparel.cs  PawnRenderNode_ApparelPatch.cs  Pawn_HealthTracker.cs  Pawn_MindStatePatch.cs
1.6/Source/Patch.Verse.AI/: Pawn_MindState.cs  Pawn_MindStatePatch.cs  Pawn_PathFollowerPatch.cs
1.6/Source/Reactor/: IEnumerableExt.cs  IReactor.cs  ListExt.cs  PeriodicReactor.cs  ReactorBase.cs
1.6/Source/Reactor.Map/: MapReactorBase.cs  PawnStateMapReactor.cs  PositionMapReactor.cs  SettingsMapReactor.cs  SunlightMapReactor.cs  WeatherMapReactor.cs
1.6/Source/Util/: LazyDef.cs  LazyModMetaData.cs  LazyMut.cs  Log.cs  Memo.cs  Mods.cs
About/: About.xml  Manifest.xml
